<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LANDING-PAGE CHARITY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <!-- HEADER-START -->
    <div class="container-fluid bg-colour text-light">
        <div class="d-flex">
            <p class="ms-2"><i class="fa-solid fa-phone me-2" ></i> +92 132166814</p>
            <p class="ms-4">info.90@chariter.com</p>
            
        </div>
    </div>
    <!-- HEADER-END -->

    <!-- NAVBAR-START -->
    <nav class="navbar navbar-expand-lg p-3 bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand ms-4" href="#"><img src="images/logo.png.webp" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="w-50 p-0" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center fw-bold d-flex justify-content-evenly fs-4">
              <li class="nav-item ">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item text-dark">
                <a class="nav-link" href="#">Cases</a>
              </li>
              <li class="nav-item text-dark">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item text-dark">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item text-dark">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <button class="btn border-dark fw-bold rounded-pill bg-colour taxt">
                Donate Now
              </button>
            </ul>
          </div>
        </div>
      </nav>
    <!-- NAVBAR-END -->

    <!-- DISPLAY-IMAGE-START -->
    <div id="carouselExampleCaptions" class="carousel slide">
       
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img src="images/slide2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption text-left  display-text">
                <h1 class="fw-bold" style="font-size: 70px;font-family: 'Times New Roman', Times, serif;">Support a causes <br>you care about</h1>
                <p class="fs-5">Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duic aliquet <br>Pulwinar anto tempo etiam lecus eros</p>
                <button class="btnfw-bold text-light rounded-pill p-3 w-25 mt-2 fs-3 bg-colour">Active Cases</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block display-text">
                <h1 class="fw-bold" style="font-size: 70px;font-family: 'Times New Roman', Times, serif;">Support a causes <br>you care about</h1>
                <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duic aliquet <br>Pulwinar anto tempo etiam lecus eros</p>
                <button class="btnfw-bold text-light rounded-pill p-3 w-25 mt-2 fs-3 bg-colour">Active Cases</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slide3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block display-text-3">
                <h1 class="fw-bold" style="font-size: 70px;font-family: 'Times New Roman', Times, serif;">Support a causes <br>you care about</h1>
                <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duic aliquet <br>Pulwinar anto tempo etiam lecus eros</p>
                <button class="btn fw-bold text-light rounded-pill p-3 w-25 mt-2 fs-3 bg-colour">Active Cases</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- DISPLAY-IMAGE-END-->

    <!-- SECTION-1-START-CONTENT-1 -->
    <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <h1 class="fs-1 fw-bold m-auto w-50 ps-5" style="font-family: 'Times New Roman', Times, serif;">Causes we are serving</h1><br>
            <div class="row mt-3">
                <div class="col-md-4 mt-2"><div class="card" style="width: 100; text-left">
                    <img src="images/cardimg1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-hot-pink rounded-pill fw-bold text-light">Donate</a>
                    </div>
                  </div></div>
                <div class="col-md-4 mt-2"><div class="card" style="width: 100;">
                    <img src="images/cardimg2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-hot-pink rounded-pill fw-bold text-light">Donate</a>
                    </div>
                  </div></div>
                <div class="col-md-4 mt-2"><div class="card" style="width: 100;">
                    <img src="images/cardimg3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-hot-pink rounded-pill fw-bold text-light">Donate</a>
                    </div>
                  </div></div>
            </div>
        </div>
    </div>
    <!-- SECTION-1-END-CONTENT-1 -->

<!-- SECTION-2-START-CONTENT-2 -->
<div class="container-fluid bg-dark-subtle text-left p-5 d-flex">
    <div class="container">
        <div class="row pt-4 pb-4">
           <div class="col-md-6 rounded"><img src="images/section2img.jpeg" alt="" class="w-100 h-100"></div>
            <div class="col-md-6 d-flex lh-lg justify-content-center align-items-center">
                <div>
                    <h3 class="fs-1 fw-bolder mb-4 " style="font-family: 'Times New Roman', Times, serif;">Who we are?</h3>
                <h6>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duis aliquet <br> pulvinar ante tempor etiam lacus eros</h6>
                <p>The legal definition of a charitable organization (and of charity) <br> varies between countries and in some instances regions of the <br> country. The regulation, the tax treatment, and the way in which <br> charity law affects charitable organizations also vary.</p>
                <button class="btn fw-bold text-light rounded-pill p-1 w-auto text-center mt-3 fs-4 bg-colour">Active Cases</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- SECTION-2-END-CONTENT-2 -->

<!-- SECTION-3-START-CONTENT-3 -->
<div class="container-fluid bg-hot-pink text-light">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3 p-5 align-self-center">
                <div class="row">
                    <div class="col-2"><i class="fa-solid fa-hand-holding-medical fs-1" style="color: #b92b40;"></i></div>
                    <div class="col-10 justify-content-center">
                        <h2 class="fs-1 fw-bold">35+</h2>
                        <h5>Active Cases</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-5 align-self-center">
                <div class="row">
                    <div class="col-2"><i class="fa-solid fa-box-open fs-1" style="color: #b92b40;"></i></div>
                    <div class="col-10">
                        <h2 class="fs-1 fw-bold">12m</h2>
                        <h5>People Joined</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-5 align-self-center">
                <div class="row">
                    <div class="col-2"><i class="fa-solid fa-hand-holding-heart fs-1" style="color: #b92b40;"></i></div>
                    <div class="col-10">
                        <h2 class="fs-1 fw-bold">200m</h2>
                        <h5>Cases every Year</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3 p-5 align-self-center">
                <div class="row">
                    <div class="col-2"><i class="fa-solid fa-hands-holding-child fs-1" style="color: #b92b40;"></i></div>
                    <div class="col-10">
                        <h2 class="fs-1 fw-bold">1200</h2>
                        <h5>People get help from us</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- SECTION-3-END-CONTENT-3 -->

<!-- SECTION-4-START-CONTENT-4 -->
<div class="container-fluid text-center bg-dark-subtle pb-5">
    <div class="container">
        <div><h1 class="fw-bold pt-5">We serve for peoples</h1>
            <h5>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet
               <br> pulvinar ante.</h5>
        </div>
        <div class="row">
            <div class="col-md-4 ">
                <div><img src="images/services1.svg" alt="" class="mb-4">
                <h4 class="mb-4">Pure Food & Water</h4>
                <p>Odio aliquet, fringilla odio eget, tincidunt <br> nunc duis aliquet pulvinar ante employees <br> and organizations to support.</p>
            </div>
            </div>
            <div class="col-md-4">
                <div><img src="images/services2.svg" alt="" class="mb-4">
                    <h4 class="mb-4">Heath & Medicine</h4>
                    <p>Odio aliquet, fringilla odio eget, tincidunt <br> nunc duis aliquet pulvinar ante employees <br> and organizations to support.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div><img src="images/services1.svg" alt="" class="mb-4">
                <h4 class="mb-4">Pure Food & Water</h4>
                <p>Odio aliquet, fringilla odio eget, tincidunt <br> nunc duis aliquet pulvinar ante employees <br> and organizations to support.</p>
            </div>
        </div>
    </div>
</div>
</div>
<!-- SECTION-4-END-CONTENT-4 -->

<!-- SECTION-5-START-CONTENT-5 -->
<div class="container-fluid help-img"><br>
  <div class="container ">
    <div class="row">
      <!-- <div class="col-md-6"></div> -->
      <div class="col-md-6"></div>
      <div class="p-5 w-100 h-auto text-dark"><h1 class="fw-bold fs-1">They Need Your Help</h1><br>
          <h5>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duis <br> aliquet pulvinar ante tempor etiam lacus eros</h5><br>
          <h5>Sedac odio aliquet, fringilla odio eget, tincidunt nunc. Duis <br> aliquet pulvinar ante tempor etiam lacus eros</h5><br>
          <a href="#" class="btn fw-bold text-light rounded-pill p-auto w-auto mt-3 fs-5 bg-colour">Donate in a Case</a>
      </div>
  </div>
</div><br>
</div>
<!-- SECTION-5-END-CONTENT-5 -->
<!-- SECTION-6-START-CONTENT-6 -->
<div class="container-fluid bg-dark-subtle"><br>
  <div class="container mt-5 pt-5 pb-5 text-left mb-5">
        <div class="row">
            <div class="col-md-6 mb-4">
              <h1 class="fw-bold fs-1">Join with Us</h1><br>
                <h5>The legal definition of a charitable organization (and <br> of charity) varies between countries and in some <br> instances regions of the country. The <br> regulation, the tax treatment, and the way.</h5><br>
                 <a href="#" class="btn fw-bold text-light rounded-pill p-0 w-50 mt-3 fs-5 bg-colour">Join Now</a>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-7"><img src="images/joining1.jpg.webp" alt="" class="w-100"></div>
                    <div class="col-5"><img src="images/joining2.jpg.webp" alt="" class="w-100 h-100"></div>
                </div>
            </div>
        </div>
    </div><br>
</div>
<!-- SECTION-6-END-CONTENT-6 -->
<!-- FOOTER-START-LAST-CONTENT -->
<div class="container-fluid foter-colour text-left text-light"><br>
    <div class="container mt-5 pt-5 mb-5 pb-5">
        <div class="row mt-5">
          <div class="col-md-4 mt-2">
                <div>
                  <img src="images/logo2_footer.png.webp" alt="" class="mb-5">
                    <h5>Seddo eiusmod tempor incididunt ut labore <br> et dolore magna aliqua. Conse ctetur pisicin <br> elit, sed do eiusmod tempor.</h5>
                </div>
                
            </div>
            <div class="col-md-4 mt-3">
             <div class="row">
                <div class="col-6 ">
                    <ul class="lists">
                        <li class="fw-bold fs-5">SERVICES</li>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-6">
                  <ul class="lists">
                    <li class="fw-bold fs-5">DONATETED</li>
                    <li>Official</li>
                    <li>About</li>
                    <li>Cases</li>
                    <li>Company</li>
                    <li>Privacy Policy</li>
                </ul>
                </div>
             </div>
            </div>
            <div class="col-md-4 mt-3">
              <form class="d-flex w-100 bg-light" role="search">
                <input class="form-control rounded-0 w-100" type="search" placeholder="Email Address"
                    aria-label="Search">
                <button class="btn btn-outline-light rounded-0" type="submit">
                    <i class="fa-solid fa-paper-plane text-dark"></i></button>
            </form><br>
            <h2>Follow Us</h2>
            <div class="d-flex mt-4">
              <a href=""><i class="fa-brands fa-facebook fs-2 ms-4 mt-3" style="color: white;"></i></a>
              <a href=""><i class="fa-brands fa-instagram fs-2 ms-4 mt-3" style="color: white;"></i></a>
              <a href=""><i class="fa-brands fa-linkedin fs-2 ms-4 mt-3" style="color: white;"></i></a>
              <a href=""><i class="fa-brands fa-youtube fs-2 ms-4 mt-3" style="color: white;"></i></a>
          </div>
            <div class="mt-2">
              <!-- <img src="images/app-icon-1.png" alt="App store img">
              <img src="images/app-icon-2.png" alt="Play store img"> -->
          </div><br><br>
            </div>
        </div>
    </div><br>
    <div class="text-center w-50 m-auto">
      <p>© 2022 - Ecommerce software by PrestaShop™</p>
    </div><br>
</div>

<!-- FOOTER-START-LAST-CONTENT -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>